APP_ENV=prod
APP_SECRET=479b2e98229a07e27ce84b4419d26a5e
DATABASE_URL="mysql://root:parola123@healthconnect-mysql-service:3306/healthconnect?serverVersion=8&charset=utf8mb4"
REDIS_URL=redis://healthconnect-redis-service:6379
MAILER_DSN=smtp://healthconnect-mailer-service:1025
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@healthconnect-rabbitmq-service:5672/%2f
ANALYTICS_LOG_FILE=../var/log/analytics.log